#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tianwang/dropbox/HPC/coursework/Code/LidDrivenCavity.h
string
-
fstream
-
iomanip
-
cmath
-
numeric
-
stdlib.h
-

/Users/tianwang/dropbox/HPC/coursework/Code/LidDrivenCavitySolver.cpp
iostream
-
mpi.h
-
LidDrivenCavity.h
/Users/tianwang/dropbox/HPC/coursework/Code/LidDrivenCavity.h

/usr/local/Cellar/open-mpi/4.0.2/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.0.2/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.0.2/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.0.2/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.0.2/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.0.2/include/omp.h

